/*
 Navicat Premium Data Transfer

 Source Server         : Oracle
 Source Server Type    : Oracle
 Source Server Version : 100200
 Source Host           : localhost:1521
 Source Schema         : SCOTT

 Target Server Type    : Oracle
 Target Server Version : 100200
 File Encoding         : 65001

 Date: 09/10/2019 20:09:44
*/


-- ----------------------------
-- Table structure for BONUS
-- ----------------------------
DROP TABLE "SCOTT"."BONUS";
CREATE TABLE "SCOTT"."BONUS" (
  "ENAME" VARCHAR2(10 BYTE) ,
  "JOB" VARCHAR2(9 BYTE) ,
  "SAL" NUMBER ,
  "COMM" NUMBER
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Table structure for DEPT
-- ----------------------------
DROP TABLE "SCOTT"."DEPT";
CREATE TABLE "SCOTT"."DEPT" (
  "DEPTNO" NUMBER(2) NOT NULL ,
  "DNAME" VARCHAR2(14 BYTE) ,
  "LOC" VARCHAR2(13 BYTE)
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of DEPT
-- ----------------------------
INSERT INTO "SCOTT"."DEPT" VALUES ('10', 'ACCOUNTING', 'NEW YORK');
INSERT INTO "SCOTT"."DEPT" VALUES ('20', 'RESEARCH', 'DALLAS');
INSERT INTO "SCOTT"."DEPT" VALUES ('30', 'SALES', 'CHICAGO');
INSERT INTO "SCOTT"."DEPT" VALUES ('40', 'OPERATIONS', 'BOSTON');

-- ----------------------------
-- Table structure for EMP
-- ----------------------------
DROP TABLE "SCOTT"."EMP";
CREATE TABLE "SCOTT"."EMP" (
  "EMPNO" NUMBER(4) NOT NULL ,
  "ENAME" VARCHAR2(10 BYTE) ,
  "JOB" VARCHAR2(9 BYTE) ,
  "MGR" NUMBER(4) ,
  "HIREDATE" DATE ,
  "SAL" NUMBER(7,2) ,
  "COMM" NUMBER(7,2) ,
  "DEPTNO" NUMBER(2)
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of EMP
-- ----------------------------
INSERT INTO "SCOTT"."EMP" VALUES ('7369', 'SMITH', 'CLERK', '7902', TO_DATE('1980-12-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '800', NULL, '20');
INSERT INTO "SCOTT"."EMP" VALUES ('7499', 'ALLEN', 'SALESMAN', '7698', TO_DATE('1981-02-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '1600', '300', '30');
INSERT INTO "SCOTT"."EMP" VALUES ('7521', 'WARD', 'SALESMAN', '7698', TO_DATE('1981-02-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '1250', '500', '30');
INSERT INTO "SCOTT"."EMP" VALUES ('7566', 'JONES', 'MANAGER', '7839', TO_DATE('1981-04-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '2975', NULL, '20');
INSERT INTO "SCOTT"."EMP" VALUES ('7654', 'MARTIN', 'SALESMAN', '7698', TO_DATE('1981-09-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '1250', '1400', '30');
INSERT INTO "SCOTT"."EMP" VALUES ('7698', 'BLAKE', 'MANAGER', '7839', TO_DATE('1981-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '2850', NULL, '30');
INSERT INTO "SCOTT"."EMP" VALUES ('7782', 'CLARK', 'MANAGER', '7839', TO_DATE('1981-06-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '2450', NULL, '10');
INSERT INTO "SCOTT"."EMP" VALUES ('7788', 'SCOTT', 'ANALYST', '7566', TO_DATE('1987-04-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '3000', NULL, '20');
INSERT INTO "SCOTT"."EMP" VALUES ('7839', 'KING', 'PRESIDENT', NULL, TO_DATE('1981-11-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '5000', NULL, '10');
INSERT INTO "SCOTT"."EMP" VALUES ('7844', 'TURNER', 'SALESMAN', '7698', TO_DATE('1981-09-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '1500', '0', '30');
INSERT INTO "SCOTT"."EMP" VALUES ('7876', 'ADAMS', 'CLERK', '7788', TO_DATE('1987-05-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '1100', NULL, '20');
INSERT INTO "SCOTT"."EMP" VALUES ('7900', 'JAMES', 'CLERK', '7698', TO_DATE('1981-12-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '950', NULL, '30');
INSERT INTO "SCOTT"."EMP" VALUES ('7902', 'FORD', 'ANALYST', '7566', TO_DATE('1981-12-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '3000', NULL, '20');
INSERT INTO "SCOTT"."EMP" VALUES ('7934', 'MILLER', 'CLERK', '7782', TO_DATE('1982-01-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '1300', NULL, '10');

-- ----------------------------
-- Table structure for MEMBER
-- ----------------------------
DROP TABLE "SCOTT"."MEMBER";
CREATE TABLE "SCOTT"."MEMBER" (
  "ID" VARCHAR2(32 BYTE) DEFAULT SYS_GUID()  NOT NULL ,
  "NAME" VARCHAR2(20 BYTE) ,
  "NICKNAME" VARCHAR2(20 BYTE) ,
  "PHONENUM" VARCHAR2(20 BYTE) ,
  "EMAIL" VARCHAR2(20 BYTE)
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MEMBER
-- ----------------------------
INSERT INTO "SCOTT"."MEMBER" VALUES ('E61D65F673D54F68B0861025C69773DB', '张三', '小三', '18888888888', 'zs@163.com');

-- ----------------------------
-- Table structure for ORDERS
-- ----------------------------
DROP TABLE "SCOTT"."ORDERS";
CREATE TABLE "SCOTT"."ORDERS" (
  "ID" VARCHAR2(32 BYTE) DEFAULT SYS_GUID()  NOT NULL ,
  "ORDERNUM" VARCHAR2(20 BYTE) NOT NULL ,
  "ORDERTIME" TIMESTAMP(6) ,
  "PEOPLECOUNT" NUMBER ,
  "ORDERDESC" VARCHAR2(500 BYTE) ,
  "PAYTYPE" NUMBER ,
  "ORDERSTATUS" NUMBER ,
  "PRODUCTID" VARCHAR2(32 BYTE) ,
  "MEMBERID" VARCHAR2(32 BYTE)
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of ORDERS
-- ----------------------------
INSERT INTO "SCOTT"."ORDERS" VALUES ('0E7231DC797C486290E8713CA3C6ECCC', '12345', TO_TIMESTAMP('2018-03-02 12:00:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '没什么', '0', '1', '676C5BD1D35E429A8C2E114939C5685A', 'E61D65F673D54F68B0861025C69773DB');
INSERT INTO "SCOTT"."ORDERS" VALUES ('5DC6A48DD4E94592AE904930EA866AFA', '54321', TO_TIMESTAMP('2018-03-02 12:00:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '没什么', '0', '1', '676C5BD1D35E429A8C2E114939C5685A', 'E61D65F673D54F68B0861025C69773DB');
INSERT INTO "SCOTT"."ORDERS" VALUES ('2FF351C4AC744E2092DCF08CFD314420', '67890', TO_TIMESTAMP('2018-03-02 12:00:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '没什么', '0', '1', '12B7ABF2A4C544568B0A7C69F36BF8B7', 'E61D65F673D54F68B0861025C69773DB');
INSERT INTO "SCOTT"."ORDERS" VALUES ('A0657832D93E4B10AE88A2D4B70B1A28', '98765', TO_TIMESTAMP('2018-03-02 12:00:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '没什么', '0', '1', '12B7ABF2A4C544568B0A7C69F36BF8B7', 'E61D65F673D54F68B0861025C69773DB');
INSERT INTO "SCOTT"."ORDERS" VALUES ('E4DD4C45EED84870ABA83574A801083E', '11111', TO_TIMESTAMP('2018-03-02 12:00:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '没什么', '0', '1', '12B7ABF2A4C544568B0A7C69F36BF8B7', 'E61D65F673D54F68B0861025C69773DB');
INSERT INTO "SCOTT"."ORDERS" VALUES ('96CC8BD43C734CC2ACBFF09501B4DD5D', '22222', TO_TIMESTAMP('2018-03-02 12:00:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '没什么', '0', '1', '12B7ABF2A4C544568B0A7C69F36BF8B7', 'E61D65F673D54F68B0861025C69773DB');
INSERT INTO "SCOTT"."ORDERS" VALUES ('55F9AF582D5A4DB28FB4EC3199385762', '33333', TO_TIMESTAMP('2018-03-02 12:00:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '没什么', '0', '1', '9F71F01CB448476DAFB309AA6DF9497F', 'E61D65F673D54F68B0861025C69773DB');
INSERT INTO "SCOTT"."ORDERS" VALUES ('CA005CF1BE3C4EF68F88ABC7DF30E976', '44444', TO_TIMESTAMP('2018-03-02 12:00:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '没什么', '0', '1', '9F71F01CB448476DAFB309AA6DF9497F', 'E61D65F673D54F68B0861025C69773DB');
INSERT INTO "SCOTT"."ORDERS" VALUES ('3081770BC3984EF092D9E99760FDABDE', '55555', TO_TIMESTAMP('2018-03-02 12:00:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '没什么', '0', '1', '9F71F01CB448476DAFB309AA6DF9497F', 'E61D65F673D54F68B0861025C69773DB');

-- ----------------------------
-- Table structure for ORDER_TRAVELLER
-- ----------------------------
DROP TABLE "SCOTT"."ORDER_TRAVELLER";
CREATE TABLE "SCOTT"."ORDER_TRAVELLER" (
  "ORDERID" VARCHAR2(32 BYTE) NOT NULL ,
  "TRAVELLERID" VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of ORDER_TRAVELLER
-- ----------------------------
INSERT INTO "SCOTT"."ORDER_TRAVELLER" VALUES ('0E7231DC797C486290E8713CA3C6ECCC', '3FE27DF2A4E44A6DBC5D0FE4651D3D3E');
INSERT INTO "SCOTT"."ORDER_TRAVELLER" VALUES ('2FF351C4AC744E2092DCF08CFD314420', '3FE27DF2A4E44A6DBC5D0FE4651D3D3E');
INSERT INTO "SCOTT"."ORDER_TRAVELLER" VALUES ('3081770BC3984EF092D9E99760FDABDE', 'EE7A71FB6945483FBF91543DBE851960');
INSERT INTO "SCOTT"."ORDER_TRAVELLER" VALUES ('55F9AF582D5A4DB28FB4EC3199385762', 'EE7A71FB6945483FBF91543DBE851960');
INSERT INTO "SCOTT"."ORDER_TRAVELLER" VALUES ('5DC6A48DD4E94592AE904930EA866AFA', '3FE27DF2A4E44A6DBC5D0FE4651D3D3E');
INSERT INTO "SCOTT"."ORDER_TRAVELLER" VALUES ('96CC8BD43C734CC2ACBFF09501B4DD5D', 'EE7A71FB6945483FBF91543DBE851960');
INSERT INTO "SCOTT"."ORDER_TRAVELLER" VALUES ('A0657832D93E4B10AE88A2D4B70B1A28', '3FE27DF2A4E44A6DBC5D0FE4651D3D3E');
INSERT INTO "SCOTT"."ORDER_TRAVELLER" VALUES ('CA005CF1BE3C4EF68F88ABC7DF30E976', 'EE7A71FB6945483FBF91543DBE851960');
INSERT INTO "SCOTT"."ORDER_TRAVELLER" VALUES ('E4DD4C45EED84870ABA83574A801083E', 'EE7A71FB6945483FBF91543DBE851960');

-- ----------------------------
-- Table structure for PERMISSION
-- ----------------------------
DROP TABLE "SCOTT"."PERMISSION";
CREATE TABLE "SCOTT"."PERMISSION" (
  "ID" VARCHAR2(32 BYTE) DEFAULT SYS_GUID()  NOT NULL ,
  "PERMISSIONNAME" VARCHAR2(50 BYTE) ,
  "URL" VARCHAR2(50 BYTE)
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of PERMISSION
-- ----------------------------
INSERT INTO "SCOTT"."PERMISSION" VALUES ('5CAFDF24A9624AAE91ADF3518D566035', 'user findAll', '/user/findAll.do');
INSERT INTO "SCOTT"."PERMISSION" VALUES ('1E27403B8D884B16BA653CA4CEABD471', 'user findById', '/user/findById.do');
INSERT INTO "SCOTT"."PERMISSION" VALUES ('DE6CBC678C2F4737A8CB0350140129E5', 'permission findAll', '/permission/findAll.do');

-- ----------------------------
-- Table structure for PRODUCT
-- ----------------------------
DROP TABLE "SCOTT"."PRODUCT";
CREATE TABLE "SCOTT"."PRODUCT" (
  "ID" VARCHAR2(32 BYTE) DEFAULT SYS_GUID()  NOT NULL ,
  "PRODUCTNUM" VARCHAR2(50 BYTE) NOT NULL ,
  "PRODUCTNAME" VARCHAR2(50 BYTE) ,
  "CITYNAME" VARCHAR2(50 BYTE) ,
  "DEPARTURETIME" TIMESTAMP(6) ,
  "PRODUCTPRICE" NUMBER ,
  "PRODUCTDESC" VARCHAR2(500 BYTE) ,
  "PRODUCTSTATUS" NUMBER
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of PRODUCT
-- ----------------------------
INSERT INTO "SCOTT"."PRODUCT" VALUES ('676C5BD1D35E429A8C2E114939C5685A', 'itcast-002', '北京三日游', '北京', TO_TIMESTAMP('2018-10-10 10:10:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '1200', '不错的旅行', '1');
INSERT INTO "SCOTT"."PRODUCT" VALUES ('12B7ABF2A4C544568B0A7C69F36BF8B7', 'itcast-003', '上海五日游', '上海', TO_TIMESTAMP('2018-04-25 14:30:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '1800', '魔都我来了', '0');
INSERT INTO "SCOTT"."PRODUCT" VALUES ('9F71F01CB448476DAFB309AA6DF9497F', 'itcast-001', '北京三日游', '北京', TO_TIMESTAMP('2018-10-10 10:10:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '1200', '不错的旅行', '1');
INSERT INTO "SCOTT"."PRODUCT" VALUES ('137532752D80440583BB61474668C0E6', 'itcast-004', '广州一日游', '广州', TO_TIMESTAMP('2019-09-10 10:30:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2000', '阿萨达实打实', '1');
INSERT INTO "SCOTT"."PRODUCT" VALUES ('1F66B319A323420AA497183F95DA6A08', 'itcast-005', '广州一日游', '广州', TO_TIMESTAMP('2019-09-12 11:55:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2055', 'efsdf', '1');
INSERT INTO "SCOTT"."PRODUCT" VALUES ('806532752C214E0486878C11BE7FF8AE', 'itcast-006', '深圳一日游', '广州', TO_TIMESTAMP('2019-09-12 11:55:00.000000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2007534', '却无法大幅', '1');

-- ----------------------------
-- Table structure for ROLE
-- ----------------------------
DROP TABLE "SCOTT"."ROLE";
CREATE TABLE "SCOTT"."ROLE" (
  "ID" VARCHAR2(32 BYTE) DEFAULT SYS_GUID()  NOT NULL ,
  "ROLENAME" VARCHAR2(50 BYTE) ,
  "ROLEDESC" VARCHAR2(50 BYTE)
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of ROLE
-- ----------------------------
INSERT INTO "SCOTT"."ROLE" VALUES ('52458E3F5D2F440C861F9BDD56D9DF2A', 'asda ', 'asd asd ads');
INSERT INTO "SCOTT"."ROLE" VALUES ('1111', 'ADMIN', 'vip');
INSERT INTO "SCOTT"."ROLE" VALUES ('2222', 'USER', 'vip');
INSERT INTO "SCOTT"."ROLE" VALUES ('C011935FDBC647368C0AF041F7D48074', 'admin', 'vip');
INSERT INTO "SCOTT"."ROLE" VALUES ('C252742A19B644EA94E4DEA8F98BB333', '12412414', '1241342134');

-- ----------------------------
-- Table structure for ROLE_PERMISSION
-- ----------------------------
DROP TABLE "SCOTT"."ROLE_PERMISSION";
CREATE TABLE "SCOTT"."ROLE_PERMISSION" (
  "PERMISSIONID" VARCHAR2(32 BYTE) NOT NULL ,
  "ROLEID" VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of ROLE_PERMISSION
-- ----------------------------
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('1E27403B8D884B16BA653CA4CEABD471', '1111');
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('1E27403B8D884B16BA653CA4CEABD471', '2222');
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('1E27403B8D884B16BA653CA4CEABD471', '52458E3F5D2F440C861F9BDD56D9DF2A');
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('1E27403B8D884B16BA653CA4CEABD471', 'C011935FDBC647368C0AF041F7D48074');
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('5CAFDF24A9624AAE91ADF3518D566035', '1111');
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('5CAFDF24A9624AAE91ADF3518D566035', '2222');
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('5CAFDF24A9624AAE91ADF3518D566035', '52458E3F5D2F440C861F9BDD56D9DF2A');
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('5CAFDF24A9624AAE91ADF3518D566035', 'C011935FDBC647368C0AF041F7D48074');
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('DE6CBC678C2F4737A8CB0350140129E5', '2222');
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('DE6CBC678C2F4737A8CB0350140129E5', '52458E3F5D2F440C861F9BDD56D9DF2A');
INSERT INTO "SCOTT"."ROLE_PERMISSION" VALUES ('DE6CBC678C2F4737A8CB0350140129E5', 'C011935FDBC647368C0AF041F7D48074');

-- ----------------------------
-- Table structure for SALGRADE
-- ----------------------------
DROP TABLE "SCOTT"."SALGRADE";
CREATE TABLE "SCOTT"."SALGRADE" (
  "GRADE" NUMBER ,
  "LOSAL" NUMBER ,
  "HISAL" NUMBER
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of SALGRADE
-- ----------------------------
INSERT INTO "SCOTT"."SALGRADE" VALUES ('1', '700', '1200');
INSERT INTO "SCOTT"."SALGRADE" VALUES ('2', '1201', '1400');
INSERT INTO "SCOTT"."SALGRADE" VALUES ('3', '1401', '2000');
INSERT INTO "SCOTT"."SALGRADE" VALUES ('4', '2001', '3000');
INSERT INTO "SCOTT"."SALGRADE" VALUES ('5', '3001', '9999');

-- ----------------------------
-- Table structure for SYSLOG
-- ----------------------------
DROP TABLE "SCOTT"."SYSLOG";
CREATE TABLE "SCOTT"."SYSLOG" (
  "ID" VARCHAR2(32 BYTE) DEFAULT SYS_GUID()  NOT NULL ,
  "VISITTIME" TIMESTAMP(6) ,
  "USERNAME" VARCHAR2(50 BYTE) ,
  "IP" VARCHAR2(30 BYTE) ,
  "URL" VARCHAR2(50 BYTE) ,
  "EXECUTIONTIME" NUMBER ,
  "METHOD" VARCHAR2(200 BYTE)
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of SYSLOG
-- ----------------------------
INSERT INTO "SCOTT"."SYSLOG" VALUES ('F47647CA607C47A8A5D3DF448C7719AD', TO_TIMESTAMP('2019-10-09 19:37:52.461000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/product/findAll.do', '488', '类名：com.itheima.ssm.controller.ProductController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('99113D60BD914AEAA068B1FA0C59FC04', TO_TIMESTAMP('2019-10-09 19:37:52.461000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/product/findAll.do', '522', '类名：com.itheima.ssm.controller.ProductController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('A11C49DFCB4D4561B00E98B990919675', TO_TIMESTAMP('2019-10-09 19:38:33.121000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/orders/findAll.do', '4359', '类名：com.itheima.ssm.controller.OrderController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('5618E7D823A14010BBC84609BA43B518', TO_TIMESTAMP('2019-10-09 19:39:30.946000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/product/findAll.do', '15', '类名：com.itheima.ssm.controller.ProductController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('01DC848EF9524917971425F7A1730144', TO_TIMESTAMP('2019-10-09 19:39:43.843000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/user/findAll.do', '10', '类名：com.itheima.ssm.controller.UserController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('4C139D43DB9F422BAF8293CBCAA2ADFE', TO_TIMESTAMP('2019-10-09 19:39:45.860000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/role/findAll.do', '15', '类名：com.itheima.ssm.controller.RoleController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('A096CFD974CE4CBF83BFDB049AE2A83D', TO_TIMESTAMP('2019-10-09 19:39:47.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/permission/findAll.do', '7', '类名：com.itheima.ssm.controller.PermissionController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('1C1821C8CA304C3FBB09B00F9FFA3E8C', TO_TIMESTAMP('2019-10-09 19:40:00.124000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/user/findAll.do', '2', '类名：com.itheima.ssm.controller.UserController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('1D4CACEC2F7448B28AD4543CF078BE24', TO_TIMESTAMP('2019-10-09 19:40:14.975000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/user/save.do', '78', '类名：com.itheima.ssm.controller.UserController方法名：save');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('47D6543EB51044AAA659C99A4E19ABDA', TO_TIMESTAMP('2019-10-09 19:40:15.083000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/user/findAll.do', '2', '类名：com.itheima.ssm.controller.UserController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('6371C3455B414021B61C1DA380860F0F', TO_TIMESTAMP('2019-10-09 19:40:25.979000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/orders/findAll.do', '0', '类名：com.itheima.ssm.controller.OrderController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('C4B764520FEA46509CCE687D5C0A2AC9', TO_TIMESTAMP('2019-10-09 19:40:29.213000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/user/findAll.do', '4', '类名：com.itheima.ssm.controller.UserController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('BD780D51D90146A394CB98BBD36866D1', TO_TIMESTAMP('2019-10-09 19:40:31.198000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/user/findAll.do', '67', '类名：com.itheima.ssm.controller.UserController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('1CC6D3697FDC4CD88A3DCBC49CC07D0F', TO_TIMESTAMP('2019-10-09 19:40:41.418000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/orders/findAll.do', '0', '类名：com.itheima.ssm.controller.OrderController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('EFF7C3CB044C4DB4B71B3ABEE4AE7835', TO_TIMESTAMP('2019-10-09 19:41:54.124000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/orders/findAll.do', '43', '类名：com.itheima.ssm.controller.OrderController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('1617C006B9A240DDAEC60D0F11B7FB72', TO_TIMESTAMP('2019-10-09 19:48:39.514000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/sysLog/findAll.do', '14', '类名：com.itheima.ssm.controller.SysLogController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('47F56D2DA6A54B2FBD5D60FBEEBD33CA', TO_TIMESTAMP('2019-10-09 19:48:48.655000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/sysLog/findAll.do', '5', '类名：com.itheima.ssm.controller.SysLogController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('4CAB88CF9ABC4083950DFAEA6556518D', TO_TIMESTAMP('2019-10-09 19:48:52.219000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/sysLog/findAll.do', '3', '类名：com.itheima.ssm.controller.SysLogController方法名：findAll');
INSERT INTO "SCOTT"."SYSLOG" VALUES ('A1597F2762824B6EBC43453184202D8C', TO_TIMESTAMP('2019-10-09 19:48:54.908000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'tom', '0:0:0:0:0:0:0:1', '/sysLog/findAll.do', '3', '类名：com.itheima.ssm.controller.SysLogController方法名：findAll');

-- ----------------------------
-- Table structure for TRAVELLER
-- ----------------------------
DROP TABLE "SCOTT"."TRAVELLER";
CREATE TABLE "SCOTT"."TRAVELLER" (
  "ID" VARCHAR2(32 BYTE) DEFAULT SYS_GUID()  NOT NULL ,
  "NAME" VARCHAR2(20 BYTE) ,
  "SEX" VARCHAR2(20 BYTE) ,
  "PHONENUM" VARCHAR2(20 BYTE) ,
  "CREDENTIALSTYPE" NUMBER ,
  "CREDENTIALSNUM" VARCHAR2(50 BYTE) ,
  "TRAVELLERTYPE" NUMBER
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of TRAVELLER
-- ----------------------------
INSERT INTO "SCOTT"."TRAVELLER" VALUES ('3FE27DF2A4E44A6DBC5D0FE4651D3D3E', '张龙', '男', '13333333333', '0', '123456789009876543', '0');
INSERT INTO "SCOTT"."TRAVELLER" VALUES ('EE7A71FB6945483FBF91543DBE851960', '张小龙', '男', '15555555555', '0', '987654321123456789', '1');

-- ----------------------------
-- Table structure for USERS
-- ----------------------------
DROP TABLE "SCOTT"."USERS";
CREATE TABLE "SCOTT"."USERS" (
  "ID" VARCHAR2(32 BYTE) DEFAULT SYS_GUID()  NOT NULL ,
  "EMAIL" VARCHAR2(50 BYTE) NOT NULL ,
  "USERNAME" VARCHAR2(50 BYTE) ,
  "PASSWORD" VARCHAR2(100 BYTE) ,
  "PHONENUM" VARCHAR2(20 BYTE) ,
  "STATUS" NUMBER
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of USERS
-- ----------------------------
INSERT INTO "SCOTT"."USERS" VALUES ('73B4ED3101BB4D0B8FF211B2B8402D64', '2405265asdaqwe', '123', '$2a$10$ZLsW71VxRwXroZgZehxBn.B30K7cUBwIgwPzsZ0zYsdKdHocqn9D6', '207514', '1');
INSERT INTO "SCOTT"."USERS" VALUES ('F6E04E6DD2A545FDA188AB3EDA7939E7', '2405265asda', '2222', '$2a$10$8vBE3KmF24neXi2FCPS1ruq3Wmu74.GQNlJl83lfiSp1BcKu912ba', '13246571', '1');
INSERT INTO "SCOTT"."USERS" VALUES ('111-222', '123@qq.com', 'tom', '$2a$10$nCRuoHFygjqLwXaexgwEn.PPdrex2WZHqvjWJtsKJVdZJmdY.UqBC', '12345678912', '1');
INSERT INTO "SCOTT"."USERS" VALUES ('2C7F044A746B4C18A1EF47B71C61C865', '1243142', 'jams', '$2a$10$n/hsaOamD6MpQI3lIbpPPe7JQbK2P4GIyhKxnSd0xU5bIWVXc6jIi', '13246571123', '1');
INSERT INTO "SCOTT"."USERS" VALUES ('BE09C619550D4B2DB3A45C7503C4ABE1', '1059716287@qq.com', 'fox', '$2a$10$fTa0L8fULiJstuG8ob4AY.4yR6p/nXEFfTPVrhVIulZ2xwj.O5vsi', '13246571123', '1');

-- ----------------------------
-- Table structure for USERS_ROLE
-- ----------------------------
DROP TABLE "SCOTT"."USERS_ROLE";
CREATE TABLE "SCOTT"."USERS_ROLE" (
  "USERID" VARCHAR2(32 BYTE) NOT NULL ,
  "ROLEID" VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of USERS_ROLE
-- ----------------------------
INSERT INTO "SCOTT"."USERS_ROLE" VALUES ('111-222', '1111');
INSERT INTO "SCOTT"."USERS_ROLE" VALUES ('111-222', '2222');
INSERT INTO "SCOTT"."USERS_ROLE" VALUES ('111-222', '52458E3F5D2F440C861F9BDD56D9DF2A');
INSERT INTO "SCOTT"."USERS_ROLE" VALUES ('111-222', 'C252742A19B644EA94E4DEA8F98BB333');
INSERT INTO "SCOTT"."USERS_ROLE" VALUES ('2C7F044A746B4C18A1EF47B71C61C865', '2222');
INSERT INTO "SCOTT"."USERS_ROLE" VALUES ('BE09C619550D4B2DB3A45C7503C4ABE1', '1111');
INSERT INTO "SCOTT"."USERS_ROLE" VALUES ('BE09C619550D4B2DB3A45C7503C4ABE1', '2222');
INSERT INTO "SCOTT"."USERS_ROLE" VALUES ('BE09C619550D4B2DB3A45C7503C4ABE1', '52458E3F5D2F440C861F9BDD56D9DF2A');
INSERT INTO "SCOTT"."USERS_ROLE" VALUES ('BE09C619550D4B2DB3A45C7503C4ABE1', 'C011935FDBC647368C0AF041F7D48074');

-- ----------------------------
-- Primary Key structure for table DEPT
-- ----------------------------
ALTER TABLE "SCOTT"."DEPT" ADD CONSTRAINT "PK_DEPT" PRIMARY KEY ("DEPTNO");

-- ----------------------------
-- Primary Key structure for table EMP
-- ----------------------------
ALTER TABLE "SCOTT"."EMP" ADD CONSTRAINT "PK_EMP" PRIMARY KEY ("EMPNO");

-- ----------------------------
-- Primary Key structure for table MEMBER
-- ----------------------------
ALTER TABLE "SCOTT"."MEMBER" ADD CONSTRAINT "SYS_C005423" PRIMARY KEY ("ID");

-- ----------------------------
-- Primary Key structure for table ORDERS
-- ----------------------------
ALTER TABLE "SCOTT"."ORDERS" ADD CONSTRAINT "SYS_C005425" PRIMARY KEY ("ID");

-- ----------------------------
-- Uniques structure for table ORDERS
-- ----------------------------
ALTER TABLE "SCOTT"."ORDERS" ADD CONSTRAINT "SYS_C005426" UNIQUE ("ORDERNUM") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table ORDERS
-- ----------------------------
ALTER TABLE "SCOTT"."ORDERS" ADD CONSTRAINT "SYS_C005424" CHECK ("ORDERNUM" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table ORDER_TRAVELLER
-- ----------------------------
ALTER TABLE "SCOTT"."ORDER_TRAVELLER" ADD CONSTRAINT "SYS_C005430" PRIMARY KEY ("ORDERID", "TRAVELLERID");

-- ----------------------------
-- Primary Key structure for table PERMISSION
-- ----------------------------
ALTER TABLE "SCOTT"."PERMISSION" ADD CONSTRAINT "SYS_C005553" PRIMARY KEY ("ID");

-- ----------------------------
-- Primary Key structure for table PRODUCT
-- ----------------------------
ALTER TABLE "SCOTT"."PRODUCT" ADD CONSTRAINT "SYS_C005421" PRIMARY KEY ("ID");

-- ----------------------------
-- Uniques structure for table PRODUCT
-- ----------------------------
ALTER TABLE "SCOTT"."PRODUCT" ADD CONSTRAINT "PRODUCT" UNIQUE ("ID", "PRODUCTNUM") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table PRODUCT
-- ----------------------------
ALTER TABLE "SCOTT"."PRODUCT" ADD CONSTRAINT "SYS_C005420" CHECK ("PRODUCTNUM" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table ROLE
-- ----------------------------
ALTER TABLE "SCOTT"."ROLE" ADD CONSTRAINT "SYS_C005549" PRIMARY KEY ("ID");

-- ----------------------------
-- Primary Key structure for table ROLE_PERMISSION
-- ----------------------------
ALTER TABLE "SCOTT"."ROLE_PERMISSION" ADD CONSTRAINT "SYS_C005554" PRIMARY KEY ("PERMISSIONID", "ROLEID");

-- ----------------------------
-- Primary Key structure for table SYSLOG
-- ----------------------------
ALTER TABLE "SCOTT"."SYSLOG" ADD CONSTRAINT "SYS_C005621" PRIMARY KEY ("ID");

-- ----------------------------
-- Primary Key structure for table TRAVELLER
-- ----------------------------
ALTER TABLE "SCOTT"."TRAVELLER" ADD CONSTRAINT "SYS_C005429" PRIMARY KEY ("ID");

-- ----------------------------
-- Primary Key structure for table USERS
-- ----------------------------
ALTER TABLE "SCOTT"."USERS" ADD CONSTRAINT "SYS_C005547" PRIMARY KEY ("ID");

-- ----------------------------
-- Uniques structure for table USERS
-- ----------------------------
ALTER TABLE "SCOTT"."USERS" ADD CONSTRAINT "SYS_C005548" UNIQUE ("EMAIL") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Checks structure for table USERS
-- ----------------------------
ALTER TABLE "SCOTT"."USERS" ADD CONSTRAINT "SYS_C005546" CHECK ("EMAIL" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table USERS_ROLE
-- ----------------------------
ALTER TABLE "SCOTT"."USERS_ROLE" ADD CONSTRAINT "SYS_C005550" PRIMARY KEY ("USERID", "ROLEID");

-- ----------------------------
-- Foreign Keys structure for table EMP
-- ----------------------------
ALTER TABLE "SCOTT"."EMP" ADD CONSTRAINT "FK_DEPTNO" FOREIGN KEY ("DEPTNO") REFERENCES "SCOTT"."DEPT" ("DEPTNO") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table ORDERS
-- ----------------------------
ALTER TABLE "SCOTT"."ORDERS" ADD CONSTRAINT "SYS_C005427" FOREIGN KEY ("PRODUCTID") REFERENCES "SCOTT"."PRODUCT" ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SCOTT"."ORDERS" ADD CONSTRAINT "SYS_C005428" FOREIGN KEY ("MEMBERID") REFERENCES "SCOTT"."MEMBER" ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table ORDER_TRAVELLER
-- ----------------------------
ALTER TABLE "SCOTT"."ORDER_TRAVELLER" ADD CONSTRAINT "SYS_C005431" FOREIGN KEY ("ORDERID") REFERENCES "SCOTT"."ORDERS" ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SCOTT"."ORDER_TRAVELLER" ADD CONSTRAINT "SYS_C005432" FOREIGN KEY ("TRAVELLERID") REFERENCES "SCOTT"."TRAVELLER" ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table ROLE_PERMISSION
-- ----------------------------
ALTER TABLE "SCOTT"."ROLE_PERMISSION" ADD CONSTRAINT "SYS_C005555" FOREIGN KEY ("PERMISSIONID") REFERENCES "SCOTT"."PERMISSION" ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SCOTT"."ROLE_PERMISSION" ADD CONSTRAINT "SYS_C005556" FOREIGN KEY ("ROLEID") REFERENCES "SCOTT"."ROLE" ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table USERS_ROLE
-- ----------------------------
ALTER TABLE "SCOTT"."USERS_ROLE" ADD CONSTRAINT "SYS_C005551" FOREIGN KEY ("USERID") REFERENCES "SCOTT"."USERS" ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "SCOTT"."USERS_ROLE" ADD CONSTRAINT "SYS_C005552" FOREIGN KEY ("ROLEID") REFERENCES "SCOTT"."ROLE" ("ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
